#spring.cloud.gcp.project-id = dogwood-actor-327302
#spring.cloud.gcp.credentials.location=classpath:dogwood-actor-327302-adfff29683c5.json
#spring.cloud.gcp.spanner.instance-id=demo-instance
#spring.cloud.gcp.spanner.database=yt-demo
spring.cloud.gcp.project-id =javaproject-388510
spring.cloud.gcp.credentials.location=classpath:javaproject-388510-a1f5936f73b9.json
spring.cloud.gcp.spanner.instance-id=demo_instance
spring.cloud.gcp.spanner.database=yt-demo